<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="950e9419fd5d4f6ab7fdfe406ebc154f" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.City_Info" Width="1.5" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Country_Info" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Emp_Info" Width="1.5" PointX="1.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.State_info" Width="1.5" PointX="3.625" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.FK_City_Info_State_Info" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_Emp_City_City_Info" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_Emp_Country_Country_Info" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_State_info_Country_Info" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_Emp_State_State_Info" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>